html,
body {
  
  background-image: url("./imgs/gameplay.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9; /* Ajusta el valor de opacidad según tus necesidades */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  font-size: xx-large;
  
}
h1 {
  font-family: "Press Start 2P", cursive;
  background-image: linear-gradient(to right, #6546ef, #6de00f);
  background-repeat: no-repeat;
  -webkit-background-clip: text; /* Para navegadores WebKit (Chrome, Safari) */
  -webkit-text-fill-color: transparent; /* Para navegadores WebKit (Chrome, Safari) */
}

p {
  font-family: "Corben", cursive;
}
.page-loader {
  opacity: 1;
  animation: fade-out 2s ease-out forwards;
  background-image: url("./imgs/ejemplo.gif");
}

@keyframes fade-out {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.9;
  }
}

button {
  margin-top: 10px;
}

#toggleButton {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.volume-on:before,
.volume-off:before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.volume-on:before {
  background-image: url("./icons/on.svg");
}

.volume-off:before {
  background-image: url("./icons/off.svg");
}

.volume-off {
  display: none;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  color: #fff;
  background-color: #000000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .card-section {
    justify-content: flex-start;
  }

  .card {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}



.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  animation: shake 0.5s infinite;
  font-size: xx-large;
}

.floating-button:hover {
  animation: none;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px) rotate(-3deg);
  }
  50% {
    transform: translateX(5px) rotate(3deg);
  }
  75% {
    transform: translateX(-5px) rotate(-3deg);
  }
}


@media (max-width: 768px) {
  .floating-button {
    width: 2000%; /* Tamaño más grande para dispositivos móviles */
    height: 2000%; /* Tamaño más grande para dispositivos móviles */
    font-size: xx-large;
  }
}